# 피보나치 수를 K로 나눈 나머지는 항상 주기를 가지게 됩니다. 이를 피사노 주기(Pisano Period)라고 합니다.
# 주기의 길이가 P 이면, N번째 피보나치 수를 M으로 나눈 나머지는 N%P번째 피보나치 수를 M을 나눈 나머지와 같습니다.
# M = 10k 일 때, k > 2 라면, 주기는 항상 15 × 10k-1 입니다. 이 사실을 모른다고 해도, 주기를 구하는 코드를 이용해서 문제를 풀 수 있습니다.
# 이 문제에서 M = 10^6 이기 때문에, 주기는 15 × 10^5 = 1500000가 되겠네요.
p = 15 * 100000
n = int(input())

dp = [0] * p
dp[1] = 1
dp[2] = 1

for i in range(2, p):
    dp[i] = dp[i - 1] + dp[i - 2]
    dp[i] = dp[i] % 1000000


print(dp[n % p])